<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang - Kabupaten Bantaeng</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&family=Quattrocento:wght@400;700&family=Quattrocento+Sans:wght@400;700&family=Sorts+Mill+Goudy:ital@0;1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-color: #F5F5DC;
            --primary-color: #8B4513;
            --secondary-color: #9CAF88;
            --accent-color: #E2725B;
            --text-dark: #2C3E50;
            --text-light: #F5F5DC;
        }

        body {
            font-family: 'Quattrocento Sans', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-dark);
            line-height: 1.6;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(139, 69, 19, 0.98);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .nav-logo {
            font-family: 'Oranienbaum', serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-light);
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-link {
            color: var(--text-light);
            text-decoration: none;
            font-size: 1rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent-color);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link:hover {
            color: var(--accent-color);
        }

        /* Hero Section */
        .hero {
            height: 60vh;
            background: linear-gradient(rgba(44, 62, 80, 0.6), rgba(139, 69, 19, 0.4)), url('https://kimi-web-img.moonshot.cn/img/www.borneohouse.com/d0e929195c716aa52fb30a1dbae0c8f7e8abd987.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--text-light);
            margin-top: 80px;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 2rem;
        }

        .hero-title {
            font-family: 'Oranienbaum', serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            margin-bottom: 1rem;
        }

        .hero-subtitle {
            font-family: 'Sorts Mill Goudy', serif;
            font-size: clamp(1rem, 2.5vw, 1.3rem);
            opacity: 0.9;
        }

        /* Main Content */
        .main-content {
            padding: 5rem 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .content-section {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            margin-bottom: 3rem;
            position: relative;
            overflow: hidden;
        }

        .content-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
        }

        .section-title {
            font-family: 'Oranienbaum', serif;
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 2rem;
            text-align: center;
        }

        .section-text {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .highlight-box {
            background: linear-gradient(135deg, rgba(156, 175, 136, 0.1), rgba(226, 114, 91, 0.1));
            padding: 2rem;
            border-radius: 15px;
            border-left: 4px solid var(--accent-color);
            margin: 2rem 0;
        }

        .highlight-title {
            font-family: 'Quattrocento', serif;
            font-size: 1.3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .stat-card {
            text-align: center;
            padding: 2rem;
            background: linear-gradient(135deg, rgba(139, 69, 19, 0.05), rgba(156, 175, 136, 0.05));
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-family: 'Oranienbaum', serif;
            font-size: 2.5rem;
            color: var(--accent-color);
            display: block;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
            color: var(--text-dark);
            opacity: 0.8;
        }

        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            padding: 1rem 0;
            border-bottom: 1px solid rgba(139, 69, 19, 0.1);
            position: relative;
            padding-left: 2rem;
        }

        .feature-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--accent-color);
            font-weight: bold;
            font-size: 1.2rem;
        }

        .feature-list li:last-child {
            border-bottom: none;
        }

        /* Footer */
        .footer {
            background-color: var(--primary-color);
            color: var(--text-light);
            text-align: center;
            padding: 3rem 0;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .footer-title {
            font-family: 'Oranienbaum', serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .footer-text {
            font-size: 1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .footer-bottom {
            border-top: 1px solid rgba(245, 245, 220, 0.2);
            padding-top: 2rem;
            margin-top: 2rem;
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .content-section {
                padding: 2rem;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }

            .stat-card {
                padding: 1.5rem;
            }
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">Bantaeng</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Beranda</a></li>
                <li><a href="about.html" class="nav-link">Tentang</a></li>
                <li><a href="#data" class="nav-link">Data</a></li>
                <li><a href="#sources" class="nav-link">Sumber</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Tentang Portal Ini</h1>
            <p class="hero-subtitle">
                Website informasi komprehensif tentang Kabupaten Bantaeng, 
                Sulawesi Selatan yang dibuat dengan dedikasi untuk kemajuan daerah
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- About Section -->
            <section class="content-section fade-in">
                <h2 class="section-title">Tujuan Pembuatan</h2>
                <p class="section-text">
                    Portal ini dibuat sebagai upaya untuk menyajikan informasi yang komprehensif, 
                    akurat, dan terstruktur tentang Kabupaten Bantaeng. Kami percaya bahwa 
                    informasi yang baik adalah fondasi penting untuk pengembangan daerah yang 
                    berkelanjutan dan partisipatif.
                </p>
                
                <div class="highlight-box">
                    <h3 class="highlight-title">Visi Kami</h3>
                    <p>
                        Menjadi sumber informasi terpercaya yang memfasilitasi pemahaman mendalam 
                        tentang potensi, tantangan, dan peluang Kabupaten Bantaeng, sekaligus 
                        mendorong transparansi dan partisipasi dalam pembangunan daerah.
                    </p>
                </div>

                <p class="section-text">
                    Website ini menggabungkan data resmi dari berbagai sumber otoritatif 
                    dengan analisis kritis terhadap kondisi riil di lapangan. Kami tidak 
                    hanya menyajikan data dan fakta, tetapi juga memberikan konteks dan 
                    perspektif yang lebih luas tentang pembangunan Bantaeng.
                </p>
            </section>

            <!-- Data Section -->
            <section id="data" class="content-section fade-in">
                <h2 class="section-title">Data & Informasi</h2>
                <p class="section-text">
                    Semua data dan informasi dalam portal ini dikumpulkan dari sumber-sumber 
                    yang kredibel dan diolah dengan pendekatan yang objektif. Kami 
                    memprioritaskan akurasi dan keakuratan informasi yang disajikan.
                </p>

                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-number">8</span>
                        <span class="stat-label">Kecamatan</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">67</span>
                        <span class="stat-label">Desa/Kelurahan</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">395,83</span>
                        <span class="stat-label">Luas (km²)</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">~214K</span>
                        <span class="stat-label">Jumlah Penduduk</span>
                    </div>
                </div>

                <ul class="feature-list">
                    <li>Profil administratif lengkap dengan data geografis dan demografis</li>
                    <li>Sejarah komprehensif dari era kerajaan hingga modern</li>
                    <li>Analisis ekonomi regional berbasis data aktual</li>
                    <li>Informasi pariwisata dan potensi budaya</li>
                    <li>Kritik konstruktif terhadap pembangunan daerah</li>
                    <li>Refleksi mendalam tentang tantangan dan peluang</li>
                </ul>
            </section>

            <!-- Methodology Section -->
            <section class="content-section fade-in">
                <h2 class="section-title">Metodologi</h2>
                <p class="section-text">
                    Pendekatan kami dalam menyusun konten portal ini berdasarkan prinsip-prinsip 
                    jurnalisme data, riset independen, dan analisis kritis. Kami tidak 
                    sekadar mengumpulkan data, tetapi juga mengolah dan menginterpretasikannya 
                    dalam konteks pembangunan daerah yang lebih luas.
                </p>

                <div class="highlight-box">
                    <h3 class="highlight-title">Prinsip Kami</h3>
                    <ul style="padding-left: 1.5rem; line-height: 1.8;">
                        <li><strong>Akurasi:</strong> Verifikasi data dari berbagai sumber independen</li>
                        <li><strong>Objektivitas:</strong> Presentasi tanpa bias dan kepentingan politik</li>
                        <li><strong>Kedalaman:</strong> Analisis mendalam di luar statistik permukaan</li>
                        <li><strong>Kontekstual:</strong> Memahami data dalam kerangka sejarah dan budaya</li>
                        <li><strong>Konstruktif:</strong> Kritik yang bertujuan membangun, bukan menjatuhkan</li>
                    </ul>
                </div>

                <p class="section-text">
                    Kami juga menyadari bahwa data dan statistik tidak selalu mencerminkan 
                    realitas kompleks di lapangan. Oleh karena itu, kami berusaha menyajikan 
                    berbagai perspektif dan membuka ruang untuk interpretasi yang lebih kaya 
                    dan beragam tentang kondisi Kabupaten Bantaeng.
                </p>
            </section>

            <!-- Sources Section -->
            <section id="sources" class="content-section fade-in">
                <h2 class="section-title">Sumber Data</h2>
                <p class="section-text">
                    Portal ini mengumpulkan dan mengolah data dari berbagai sumber otoritatif 
                    untuk memastikan akurasi dan kredibilitas informasi yang disajikan.
                </p>

                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-number">📊</span>
                        <span class="stat-label">Badan Pusat Statistik</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">🏛️</span>
                        <span class="stat-label">Pemerintah Daerah</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">📚</span>
                        <span class="stat-label">Sumber Sejarah</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">🔍</span>
                        <span class="stat-label">Riset Akademik</span>
                    </div>
                </div>

                <ul class="feature-list">
                    <li><strong>Wikipedia:</strong> Informasi umum dan konteks historis</li>
                    <li><strong>Badan Pusat Statistik (BPS):</strong> Data demografi dan ekonomi</li>
                    <li><strong>Pemerintah Provinsi Sulawesi Selatan:</strong> Informasi administratif</li>
                    <li><strong>BNPB:</strong> Data bencana alam dan mitigasi</li>
                    <li><strong>Sumber Arkeologi dan Sejarah:</strong> Informasi tentang Kerajaan Bantaeng</li>
                    <li><strong>Jurnal Akademik:</strong> Analisis dan riset ilmiah terkait</li>
                </ul>

                <div class="highlight-box">
                    <h3 class="highlight-title">Catatan dari Kami</h3>
                    <p>
                        Sebagai informasi, kami bukanlah instansi resmi pemerintah. 
                        Kami hanya warga biasa yang peduli dan ingin berkontribusi 
                        dengan menyajikan informasi yang kami kumpulkan dari berbagai 
                        sumber. Kami berkomitmen untuk selalu mengupdate informasi 
                        sesuai dengan perkembangan terkini. Namun, untuk keperluan 
                        resmi dan akurasi mutakhir, kami menyarankan untuk selalu 
                        merujuk ke sumber-sumber resmi pemerintah dan instansi terkait.
                    </p>
                </div>
            </section>

            <!-- Contact Section -->
            <section class="content-section fade-in">
                <h2 class="section-title">Kontak & Feedback</h2>
                <p class="section-text">
                    Kami terbuka terhadap masukan, koreksi, dan saran untuk perbaikan 
                    portal ini. Partisipasi Anda sangat berharga untuk menyempurnakan 
                    informasi dan layanan yang kami berikan.
                </p>

                <div class="highlight-box">
                    <h3 class="highlight-title">Bantu Kami Meningkatkan</h3>
                    <p style="margin-bottom: 1rem;">
                        Jika Anda menemukan ketidakakuratan data, memiliki informasi 
                        tambahan, atau ingin memberikan masukan terhadap konten portal ini, 
                        silakan hubungi kami melalui:
                    </p>
                    <ul style="padding-left: 1.5rem; line-height: 1.8;">
                        <li>Email: info@portalbantaeng.id</li>
                        <li>Formulir feedback online</li>
                        <li>Media sosial resmi</li>
                    </ul>
                </div>

                <p class="section-text">
                    Portal ini adalah proyek independen yang bertujuan edukatif dan 
                    informatif. Sebagai warga yang peduli pada perkembangan daerah, 
                    kami merasa perlu menyajikan informasi yang seimbang - tidak hanya 
                    potensi dan kelebihan, tetapi juga tantangan yang dihadapi. 
                    Kami tidak berafiliasi dengan partai politik atau kelompok 
                    kepentingan mana pun. Tujuan utama kami adalah menyediakan 
                    informasi yang akurat dan bermanfaat untuk kemajuan Kabupaten Bantaeng.
                </p>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3 class="footer-title">Kabupaten Bantaeng</h3>
            <p class="footer-text">
                Portal informasi komprehensif untuk kemajuan dan transparansi 
                pembangunan Kabupaten Bantaeng, Sulawesi Selatan.
            </p>
            <div class="footer-bottom">
                <p>&copy; 2024 Portal Kabupaten Bantaeng. Dibuat dengan dedikasi untuk kemajuan daerah.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all animation elements
        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Add hover effects to stat cards
        document.querySelectorAll('.stat-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.05)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>
