<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri & Kontak - Kabupaten Bantaeng</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&family=Quattrocento:wght@400;700&family=Quattrocento+Sans:wght@400;700&family=Sorts+Mill+Goudy:ital@0;1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-color: #F5F5DC;
            --primary-color: #8B4513;
            --secondary-color: #9CAF88;
            --accent-color: #E2725B;
            --text-dark: #2C3E50;
            --text-light: #F5F5DC;
        }

        body {
            font-family: 'Quattrocento Sans', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-dark);
            line-height: 1.6;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(139, 69, 19, 0.98);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .nav-logo {
            font-family: 'Oranienbaum', serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-light);
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-link {
            color: var(--text-light);
            text-decoration: none;
            font-size: 1rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent-color);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link:hover {
            color: var(--accent-color);
        }

        /* Hero Section */
        .hero {
            height: 60vh;
            background: linear-gradient(rgba(44, 62, 80, 0.6), rgba(139, 69, 19, 0.4)), url('https://kimi-web-img.moonshot.cn/img/c8.alamy.com/1860abc90f07f599a18f1328ebdc86f7e7961e1f.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--text-light);
            margin-top: 80px;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 2rem;
        }

        .hero-title {
            font-family: 'Oranienbaum', serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            margin-bottom: 1rem;
        }

        .hero-subtitle {
            font-family: 'Sorts Mill Goudy', serif;
            font-size: clamp(1rem, 2.5vw, 1.3rem);
            opacity: 0.9;
        }

        /* Gallery Section */
        .gallery-section {
            padding: 5rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title {
            font-family: 'Oranienbaum', serif;
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            color: var(--primary-color);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--accent-color);
        }

        .section-subtitle {
            font-family: 'Sorts Mill Goudy', serif;
            font-size: 1.2rem;
            color: var(--text-dark);
            opacity: 0.8;
            max-width: 600px;
            margin: 0 auto;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 5rem;
        }

        .gallery-item {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .gallery-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }

        .gallery-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover .gallery-image {
            transform: scale(1.1);
        }

        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: white;
            padding: 2rem;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        .gallery-item:hover .gallery-overlay {
            transform: translateY(0);
        }

        .gallery-title {
            font-family: 'Quattrocento', serif;
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .gallery-description {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Contact Section */
        .contact-section {
            background: linear-gradient(135deg, rgba(156, 175, 136, 0.1), rgba(226, 114, 91, 0.1));
            padding: 5rem 0;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .contact-content {
            padding: 2rem;
        }

        .contact-title {
            font-family: 'Quattrocento', serif;
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 2rem;
        }

        .contact-text {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .contact-info {
            list-style: none;
        }

        .contact-info li {
            padding: 1rem 0;
            border-bottom: 1px solid rgba(139, 69, 19, 0.1);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .contact-info li:last-child {
            border-bottom: none;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: var(--accent-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .contact-form {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .form-input,
        .form-textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid rgba(139, 69, 19, 0.2);
            border-radius: 10px;
            font-family: inherit;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .form-button {
            background: var(--accent-color);
            color: white;
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .form-button:hover {
            background: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        /* Footer */
        .footer {
            background-color: var(--primary-color);
            color: var(--text-light);
            text-align: center;
            padding: 3rem 0;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .footer-title {
            font-family: 'Oranienbaum', serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .footer-text {
            font-size: 1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .footer-bottom {
            border-top: 1px solid rgba(245, 245, 220, 0.2);
            padding-top: 2rem;
            margin-top: 2rem;
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .gallery-grid {
                grid-template-columns: 1fr;
            }

            .contact-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .contact-form {
                padding: 2rem;
            }
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Modal for gallery */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 90%;
            max-width: 800px;
            max-height: 80%;
            object-fit: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal-caption {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            text-align: center;
            font-size: 1.2rem;
            max-width: 80%;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">Bantaeng</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Beranda</a></li>
                <li><a href="about.html" class="nav-link">Tentang</a></li>
                <li><a href="gallery.html" class="nav-link">Galeri</a></li>
                <li><a href="#contact" class="nav-link">Kontak</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Galeri & Kontak</h1>
            <p class="hero-subtitle">
                Jelajahi keindahan Kabupaten Bantaeng melalui galeri visual 
                dan hubungi kami untuk informasi lebih lanjut
            </p>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Galeri Visual</h2>
                <p class="section-subtitle">
                    Kumpulan gambar yang menampilkan keindahan alam, budaya, 
                    dan kehidupan masyarakat Kabupaten Bantaeng
                </p>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item fade-in" onclick="openModal('https://kimi-web-img.moonshot.cn/img/dimg04.c-ctrip.com/eb934892dc1d935211f9a23336fa15964427a8a3.jpg', 'Pemandangan Alam Bantaeng', 'Pemandangan perbukitan dan laut yang memukau di Kabupaten Bantaeng')">
                    <img src="https://kimi-web-img.moonshot.cn/img/dimg04.c-ctrip.com/eb934892dc1d935211f9a23336fa15964427a8a3.jpg" alt="Pemandangan Alam Bantaeng" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Pemandangan Alam Bantaeng</h3>
                        <p class="gallery-description">Pemandangan perbukitan dan laut yang memukau</p>
                    </div>
                </div>

                <div class="gallery-item fade-in" onclick="openModal('https://kimi-web-img.moonshot.cn/img/media.worldnomads.com/c3703a3bc85ca1ce28c106f14ad76c309edbbf8f.jpg', 'Desa Tradisional', 'Kehidupan masyarakat di desa tradisional dengan arsitektur khas Sulawesi')">
                    <img src="https://kimi-web-img.moonshot.cn/img/media.worldnomads.com/c3703a3bc85ca1ce28c106f14ad76c309edbbf8f.jpg" alt="Desa Tradisional" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Desa Tradisional</h3>
                        <p class="gallery-description">Kehidupan masyarakat dengan arsitektur khas</p>
                    </div>
                </div>

                <div class="gallery-item fade-in" onclick="openModal('https://kimi-web-img.moonshot.cn/img/img.freepik.com/12e9df45ce5c2d27c389769bbf7d07be4726edc9.jpg', 'Pertanian & Sawah', 'Sawah terasering yang menunjukkan kekayaan agraris Bantaeng')">
                    <img src="https://kimi-web-img.moonshot.cn/img/img.freepik.com/12e9df45ce5c2d27c389769bbf7d07be4726edc9.jpg" alt="Pertanian & Sawah" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Pertanian & Sawah</h3>
                        <p class="gallery-description">Keindahan sawah terasering agraris</p>
                    </div>
                </div>

                <div class="gallery-item fade-in" onclick="openModal('https://kimi-web-img.moonshot.cn/img/i.ytimg.com/3282625f3334f9fef269f7d7a6a39f11da324e07.jpg', 'Pantai Bantaeng', 'Pantai indah dengan pasir putih dan air laut yang jernih')">
                    <img src="https://kimi-web-img.moonshot.cn/img/i.ytimg.com/3282625f3334f9fef269f7d7a6a39f11da324e07.jpg" alt="Pantai Bantaeng" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Pantai Bantaeng</h3>
                        <p class="gallery-description">Pantai indah dengan pasir putih</p>
                    </div>
                </div>

                <div class="gallery-item fade-in" onclick="openModal('https://kimi-web-img.moonshot.cn/img/www.borneohouse.com/5b5075e1dd157a819148fd0ea503ca4b89ebe362.jpg', 'Arsitektur Tradisional', 'Rumah adat khas Sulawesi dengan karakteristik unik')">
                    <img src="https://kimi-web-img.moonshot.cn/img/www.borneohouse.com/5b5075e1dd157a819148fd0ea503ca4b89ebe362.jpg" alt="Arsitektur Tradisional" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Arsitektur Tradisional</h3>
                        <p class="gallery-description">Rumah adat khas Sulawesi</p>
                    </div>
                </div>

                <div class="gallery-item fade-in" onclick="openModal('https://kimi-web-img.moonshot.cn/img/upload.wikimedia.org/8acdcf7d242075138eb6b208b7a5f311c25e177c.jpg', 'Situs Sejarah', 'Situs arkeologi yang menunjukkan kekayaan sejarah Bantaeng')">
                    <img src="https://kimi-web-img.moonshot.cn/img/upload.wikimedia.org/8acdcf7d242075138eb6b208b7a5f311c25e177c.jpg" alt="Situs Sejarah" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Situs Sejarah</h3>
                        <p class="gallery-description">Situs arkeologi warisan sejarah</p>
                    </div>
                </div>

                <div class="gallery-item fade-in" onclick="openModal('https://kimi-web-img.moonshot.cn/img/isorepublic.com/82270395da4bbd02f29dca6c279e691cbe9d2281.jpg', 'Pantai & Sunset', 'Pemandangan sunset yang memukau di pesisir Bantaeng')">
                    <img src="https://kimi-web-img.moonshot.cn/img/isorepublic.com/82270395da4bbd02f29dca6c279e691cbe9d2281.jpg" alt="Pantai & Sunset" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Pantai & Sunset</h3>
                        <p class="gallery-description">Sunset memukau di pesisir</p>
                    </div>
                </div>

                <div class="gallery-item fade-in" onclick="openModal('https://kimi-web-img.moonshot.cn/img/gempacs.com/606900c2ded437814be5f8729d55be563e3d78d4.png', 'Pasar Tradisional', 'Pasar tradisional yang menunjukkan kehidupan ekonomi lokal')">
                    <img src="https://kimi-web-img.moonshot.cn/img/gempacs.com/606900c2ded437814be5f8729d55be563e3d78d4.png" alt="Pasar Tradisional" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Pasar Tradisional</h3>
                        <p class="gallery-description">Kehidupan ekonomi masyarakat</p>
                    </div>
                </div>

                <div class="gallery-item fade-in" onclick="openModal('https://kimi-web-img.moonshot.cn/img/www.selayar-dive-resort.com/6c6f0b1eb918669e6e7e98fe483470008c540084.jpg', 'Terumbu Karang', 'Keindahan terumbu karang dan kehidupan bawah laut')">
                    <img src="https://kimi-web-img.moonshot.cn/img/www.selayar-dive-resort.com/6c6f0b1eb918669e6e7e98fe483470008c540084.jpg" alt="Terumbu Karang" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Terumbu Karang</h3>
                        <p class="gallery-description">Keindahan bawah laut kaya hayati</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Hubungi Kami</h2>
                <p class="section-subtitle">
                    Untuk informasi lebih lanjut, pertanyaan, atau kolaborasi 
                    terkait Kabupaten Bantaeng
                </p>
            </div>

            <div class="contact-grid">
                <div class="contact-content fade-in">
                    <h3 class="contact-title">Hubungi Kami</h3>
                    <p class="contact-text">
                        Kami adalah sekelompok warga yang peduli pada perkembangan 
                        Bantaeng. Jika ada yang ingin didiskusikan, baik itu koreksi 
                        data, tambahan informasi, atau sekadar berbagi cerita tentang 
                        Bantaeng, silakan hubungi kami. Kami terbuka untuk kolaborasi 
                        dan diskusi konstruktif.
                    </p>

                    <ul class="contact-info">
                        <li>
                            <div class="contact-icon">📧</div>
                            <div>
                                <strong>Email</strong><br>
                                info@portalbantaeng.id
                            </div>
                        </li>
                        <li>
                            <div class="contact-icon">📱</div>
                            <div>
                                <strong>Telepon/WhatsApp</strong><br>
                                +62 XXX XXXX XXXX
                            </div>
                        </li>
                        <li>
                            <div class="contact-icon">📍</div>
                            <div>
                                <strong>Lokasi</strong><br>
                                Kabupaten Bantaeng, Sulawesi Selatan
                            </div>
                        </li>
                        <li>
                            <div class="contact-icon">🕒</div>
                            <div>
                                <strong>Respon</strong><br>
                                Kami berusaha membalas dalam 1-2 hari kerja
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="contact-form fade-in">
                    <form id="contactForm">
                        <div class="form-group">
                            <label class="form-label" for="name">Nama Lengkap</label>
                            <input type="text" id="name" name="name" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="subject">Subjek</label>
                            <input type="text" id="subject" name="subject" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="message">Pesan</label>
                            <textarea id="message" name="message" class="form-textarea" required></textarea>
                        </div>

                        <button type="submit" class="form-button">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal for gallery -->
    <div id="imageModal" class="modal">
        <span class="modal-close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="modalCaption" class="modal-caption"></div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3 class="footer-title">Kabupaten Bantaeng</h3>
            <p class="footer-text">
                Portal informasi komprehensif untuk kemajuan dan transparansi 
                pembangunan Kabupaten Bantaeng, Sulawesi Selatan.
            </p>
            <div class="footer-bottom">
                <p>&copy; 2024 Portal Kabupaten Bantaeng. Dibuat dengan dedikasi untuk kemajuan daerah.</p>
            </div>
        </div>
    </footer>

    <script>
        // Modal functionality
        function openModal(imageSrc, title, description) {
            const modal = document.getElementById('imageModal');
            const modalImg = document.getElementById('modalImage');
            const captionText = document.getElementById('modalCaption');
            
            modal.style.display = 'block';
            modalImg.src = imageSrc;
            captionText.innerHTML = `<strong>${title}</strong><br>${description}`;
        }

        function closeModal() {
            document.getElementById('imageModal').style.display = 'none';
        }

        // Close modal when clicking outside the image
        window.onclick = function(event) {
            const modal = document.getElementById('imageModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all animation elements
        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show success message
            alert('Terima kasih! Pesan Anda telah terkirim. Kami akan segera merespons.');
            
            // Reset form
            this.reset();
        });

        // Add staggered animation to gallery items
        const galleryItems = document.querySelectorAll('.gallery-item');
        galleryItems.forEach((item, index) => {
            item.style.animationDelay = `${index * 0.1}s`;
        });

        // Enhanced hover effects
        galleryItems.forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Lazy loading for images
        const imageObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    img.style.opacity = '1';
                    img.style.transform = 'scale(1)';
                    observer.unobserve(img);
                }
            });
        }