<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabupaten Bantaeng - Portal Resmi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&family=Quattrocento:wght@400;700&family=Quattrocento+Sans:wght@400;700&family=Sorts+Mill+Goudy:ital@0;1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-color: #F5F5DC;
            --primary-color: #8B4513;
            --secondary-color: #9CAF88;
            --accent-color: #E2725B;
            --text-dark: #2C3E50;
            --text-light: #F5F5DC;
        }

        body {
            font-family: 'Quattrocento Sans', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(139, 69, 19, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .nav-logo {
            font-family: 'Oranienbaum', serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-light);
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-link {
            color: var(--text-light);
            text-decoration: none;
            font-size: 1rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent-color);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link:hover {
            color: var(--accent-color);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(44, 62, 80, 0.4), rgba(139, 69, 19, 0.3)), url('https://kimi-web-img.moonshot.cn/img/dimg04.c-ctrip.com/eb934892dc1d935211f9a23336fa15964427a8a3.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--text-light);
            position: relative;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 2rem;
            transform: translateY(50px);
            opacity: 0;
            animation: heroFadeIn 1.5s ease forwards;
        }

        @keyframes heroFadeIn {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .hero-title {
            font-family: 'Oranienbaum', serif;
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 400;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero-subtitle {
            font-family: 'Quattrocento Sans', sans-serif;
            font-size: clamp(1.2rem, 3vw, 1.8rem);
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .hero-description {
            font-family: 'Sorts Mill Goudy', serif;
            font-size: clamp(1rem, 2.5vw, 1.3rem);
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.85;
        }

        .hero-cta {
            display: inline-block;
            background-color: var(--accent-color);
            color: var(--text-light);
            padding: 1rem 2.5rem;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            transform: translateY(20px);
            opacity: 0;
            animation: ctaFadeIn 1.5s ease 0.5s forwards;
        }

        @keyframes ctaFadeIn {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .hero-cta:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .scroll-indicator {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            color: var(--text-light);
            font-size: 2rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            40% {
                transform: translateX(-50%) translateY(-10px);
            }
            60% {
                transform: translateX(-50%) translateY(-5px);
            }
        }

        /* Section Styles */
        .section {
            padding: 5rem 0;
            position: relative;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title {
            font-family: 'Oranienbaum', serif;
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            color: var(--primary-color);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--accent-color);
        }

        .section-subtitle {
            font-family: 'Sorts Mill Goudy', serif;
            font-size: 1.2rem;
            color: var(--text-dark);
            opacity: 0.8;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Profile Section */
        .profile-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-top: 3rem;
        }

        .profile-card {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .profile-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
        }

        .profile-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .profile-card-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: var(--accent-color);
        }

        .profile-card-title {
            font-family: 'Quattrocento', serif;
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .profile-card-content {
            font-size: 1rem;
            line-height: 1.8;
        }

        .profile-card-content strong {
            color: var(--primary-color);
        }

        /* Demographics Section */
        .demo-section {
            background: linear-gradient(135deg, rgba(156, 175, 136, 0.1), rgba(226, 114, 91, 0.1));
        }

        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .demo-content {
            padding: 2rem;
        }

        .demo-title {
            font-family: 'Quattrocento', serif;
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 2rem;
        }

        .demo-text {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .demo-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .stat-item {
            text-align: center;
            padding: 1.5rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-family: 'Oranienbaum', serif;
            font-size: 2.5rem;
            color: var(--accent-color);
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-dark);
            opacity: 0.8;
        }

        .demo-visual {
            position: relative;
        }

        .demo-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }

        /* Geographic Section */
        .geo-section {
            background: white;
        }

        .geo-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .geo-text {
            padding: 2rem;
        }

        .geo-title {
            font-family: 'Quattrocento', serif;
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 2rem;
        }

        .geo-description {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .geo-list {
            list-style: none;
        }

        .geo-list li {
            padding: 0.8rem 0;
            border-bottom: 1px solid rgba(139, 69, 19, 0.2);
            font-size: 1rem;
            position: relative;
            padding-left: 2rem;
        }

        .geo-list li::before {
            content: '📍';
            position: absolute;
            left: 0;
            top: 0.8rem;
        }

        .geo-visual {
            position: relative;
        }

        .geo-image {
            width: 100%;
            height: 450px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }

        /* History Section */
        .history-section {
            background: linear-gradient(rgba(139, 69, 19, 0.05), rgba(156, 175, 136, 0.05));
        }

        .timeline {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 4px;
            background: linear-gradient(to bottom, var(--primary-color), var(--accent-color));
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -2px;
            border-radius: 2px;
        }

        .timeline-item {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
            margin-bottom: 2rem;
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            right: -10px;
            background-color: var(--accent-color);
            border: 4px solid var(--bg-color);
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        .timeline-item:nth-child(even) {
            left: 50%;
        }

        .timeline-item:nth-child(even)::after {
            left: -10px;
        }

        .timeline-content {
            padding: 2rem;
            background-color: white;
            position: relative;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .timeline-content:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .timeline-date {
            font-family: 'Oranienbaum', serif;
            font-size: 1.3rem;
            color: var(--accent-color);
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .timeline-title {
            font-family: 'Quattrocento', serif;
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .timeline-text {
            font-size: 1rem;
            line-height: 1.7;
        }

        /* Economy Section */
        .economy-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
        }

        .economy-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .economy-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .economy-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .economy-content {
            padding: 2rem;
        }

        .economy-title {
            font-family: 'Quattrocento', serif;
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .economy-text {
            font-size: 1rem;
            line-height: 1.7;
        }

        /* Tourism Section */
        .tourism-section {
            background: linear-gradient(135deg, rgba(226, 114, 91, 0.1), rgba(139, 69, 19, 0.1));
        }

        .tourism-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .tourism-item {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .tourism-item:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .tourism-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .tourism-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: white;
            padding: 2rem;
        }

        .tourism-title {
            font-family: 'Quattrocento', serif;
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .tourism-description {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Criticism Section */
        .criticism-section {
            background: white;
        }

        .criticism-content {
            max-width: 900px;
            margin: 0 auto;
            padding: 3rem;
            background: linear-gradient(135deg, rgba(139, 69, 19, 0.05), rgba(156, 175, 136, 0.05));
            border-radius: 20px;
            border-left: 5px solid var(--accent-color);
        }

        .criticism-title {
            font-family: 'Oranienbaum', serif;
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 2rem;
            text-align: center;
        }

        .criticism-text {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .criticism-highlight {
            background: rgba(226, 114, 91, 0.1);
            padding: 1.5rem;
            border-radius: 10px;
            border-left: 3px solid var(--accent-color);
            margin: 2rem 0;
        }

        /* Footer */
        .footer {
            background-color: var(--primary-color);
            color: var(--text-light);
            text-align: center;
            padding: 3rem 0;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .footer-title {
            font-family: 'Oranienbaum', serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .footer-text {
            font-size: 1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .footer-bottom {
            border-top: 1px solid rgba(245, 245, 220, 0.2);
            padding-top: 2rem;
            margin-top: 2rem;
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .slide-in-left {
            opacity: 0;
            transform: translateX(-50px);
            transition: all 0.6s ease;
        }

        .slide-in-left.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .slide-in-right {
            opacity: 0;
            transform: translateX(50px);
            transition: all 0.6s ease;
        }

        .slide-in-right.visible {
            opacity: 1;
            transform: translateX(0);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .hero {
                background-attachment: scroll;
            }

            .demo-grid,
            .geo-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .timeline::after {
                left: 31px;
            }

            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            .timeline-item::after {
                left: 21px;
            }

            .timeline-item:nth-child(even) {
                left: 0%;
            }

            .demo-stats {
                grid-template-columns: 1fr;
            }

            .criticism-content {
                padding: 2rem;
            }
        }

        /* Loading Animation */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loader.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loader-content {
            text-align: center;
        }

        .loader-circle {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(139, 69, 19, 0.2);
            border-top-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .loader-text {
            font-family: 'Oranienbaum', serif;
            font-size: 1.5rem;
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <div class="loader" id="loader">
        <div class="loader-content">
            <div class="loader-circle"></div>
            <p class="loader-text">Memuat Kabupaten Bantaeng...</p>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="nav" id="navbar">
        <div class="nav-container">
            <a href="#home" class="nav-logo">Bantaeng</a>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Beranda</a></li>
                <li><a href="#profile" class="nav-link">Profil</a></li>
                <li><a href="#demography" class="nav-link">Demografi</a></li>
                <li><a href="#geography" class="nav-link">Geografi</a></li>
                <li><a href="#history" class="nav-link">Sejarah</a></li>
                <li><a href="#economy" class="nav-link">Ekonomi</a></li>
                <li><a href="#tourism" class="nav-link">Pariwisata</a></li>
                <li><a href="#criticism" class="nav-link">Refleksi</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Kabupaten Bantaeng</h1>
            <p class="hero-subtitle">Sulawesi Selatan, Indonesia</p>
            <p class="hero-description">
                Sebuah kabupaten dengan sejarah panjang dan warisan budaya yang kaya, 
                terletak di pesisir selatan Sulawesi dengan keindahan alam yang memukau 
                dan potensi ekonomi yang menjanjikan.
            </p>
            <a href="#profile" class="hero-cta">Jelajahi Bantaeng</a>
        </div>
        <div class="scroll-indicator">↓</div>
    </section>

    <!-- Profile Section -->
    <section id="profile" class="section">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Profil Dasar</h2>
                <p class="section-subtitle">
                    Informasi administratif dan geografis Kabupaten Bantaeng
                </p>
            </div>

            <div class="profile-grid">
                <div class="profile-card fade-in">
                    <div class="profile-card-icon">🏛️</div>
                    <h3 class="profile-card-title">Informasi Administratif</h3>
                    <div class="profile-card-content">
                        <p><strong>Nama resmi:</strong> Kabupaten Bantaeng</p>
                        <p><strong>Provinsi:</strong> Sulawesi Selatan, Indonesia</p>
                        <p><strong>Ibu kota:</strong> Kecamatan Bantaeng (kota Bantaeng)</p>
                        <p><strong>Luas wilayah:</strong> Sekitar <strong>395,83 km²</strong></p>
                        <p><strong>Zona waktu:</strong> WITA (UTC +8)</p>
                    </div>
                </div>

                <div class="profile-card fade-in">
                    <div class="profile-card-icon">📍</div>
                    <h3 class="profile-card-title">Pembagian Administratif</h3>
                    <div class="profile-card-content">
                        <p><strong>8 kecamatan</strong></p>
                        <p><strong>67 desa/kelurahan</strong></p>
                        <p>Kecamatan utama:</p>
                        <ul style="margin-top: 0.5rem; padding-left: 1rem;">
                            <li>Bissappu</li>
                            <li>Uluere</li>
                            <li>Sinoa</li>
                            <li>Bantaeng</li>
                            <li>Eremerasa</li>
                            <li>Tompobulu</li>
                            <li>Pa'jukukang</li>
                            <li>Gantarangkeke</li>
                        </ul>
                    </div>
                </div>

                <div class="profile-card fade-in">
                    <div class="profile-card-icon">🌏</div>
                    <h3 class="profile-card-title">Letak Geografis</h3>
                    <div class="profile-card-content">
                        <p><strong>Koordinat:</strong></p>
                        <p>5°21'13"–5°35'26" LS</p>
                        <p>119°51'42"–120°05'27" BT</p>
                        <p><strong>Jarak dari Makassar:</strong> Sekitar 120–125 km ke selatan</p>
                        <p>Terletak di garis pantai selatan Sulawesi dengan pesisir yang memanjang dan dataran yang meluas hingga ke pegunungan di utara.</p>
                    </div>
                </div>

                <div class="profile-card fade-in">
                    <div class="profile-card-icon">🗺️</div>
                    <h3 class="profile-card-title">Batas Wilayah</h3>
                    <div class="profile-card-content">
                        <p><strong>Utara:</strong> Kabupaten Gowa & Bulukumba</p>
                        <p><strong>Timur:</strong> Kabupaten Bulukumba</p>
                        <p><strong>Selatan:</strong> Laut Flores</p>
                        <p><strong>Barat:</strong> Kabupaten Jeneponto</p>
                        <p>Wilayah mencakup area hutan lindung dan produksi dengan topografi yang beragam dari pesisir hingga pegunungan.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Demography Section -->
    <section id="demography" class="section demo-section">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Demografi</h2>
                <p class="section-subtitle">
                    Karakteristik penduduk dan struktur masyarakat Bantaeng
                </p>
            </div>

            <div class="demo-grid">
                <div class="demo-content slide-in-left">
                    <h3 class="demo-title">Komposisi Penduduk</h3>
                    <p class="demo-text">
                        Kabupaten Bantaeng memiliki jumlah penduduk yang terus berkembang. 
                        Berdasarkan data terkini, pertumbuhan populasi relatif konsisten 
                        dengan distribusi gender yang seimbang.
                    </p>
                    <div class="demo-stats">
                        <div class="stat-item">
                            <span class="stat-number">211,623</span>
                            <span class="stat-label">Estimasi 2023 (jiwa)</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">214,100</span>
                            <span class="stat-label">Proyeksi 2024 (jiwa)</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">550</span>
                            <span class="stat-label">Kepadatan (jiwa/km²)</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">66%</span>
                            <span class="stat-label">Populasi produktif (15-59 thn)</span>
                        </div>
                    </div>
                </div>

                <div class="demo-visual slide-in-right">
                    <img src="https://kimi-web-img.moonshot.cn/img/media.worldnomads.com/c3703a3bc85ca1ce28c106f14ad76c309edbbf8f.jpg" alt="Pemandangan desa tradisional Bantaeng" class="demo-image">
                </div>
            </div>

            <div class="demo-grid" style="margin-top: 4rem;">
                <div class="demo-visual slide-in-left">
                    <img src="https://kimi-web-img.moonshot.cn/img/img.freepik.com/1526b78dbf01031e150ca4ba9e1c9a52abe24c38.jpg" alt="Sawah dan pertanian Bantaeng" class="demo-image">
                </div>

                <div class="demo-content slide-in-right">
                    <h3 class="demo-title">Struktur Umur & Pendidikan</h3>
                    <p class="demo-text">
                        Struktur umur penduduk Bantaeng menunjukkan komposisi yang ideal 
                        dengan mayoritas populasi berada dalam usia produktif. Namun, 
                        tantangan dalam pendidikan tinggi masih perlu diperhatikan.
                    </p>
                    <div class="demo-stats">
                        <div class="stat-item">
                            <span class="stat-number">23.5%</span>
                            <span class="stat-label">Anak (0-14 tahun)</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">10.2%</span>
                            <span class="stat-label">Lansia (>60 tahun)</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">6.7%</span>
                            <span class="stat-label">Pendidikan tinggi (S1+)</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number"><3%</span>
                            <span class="stat-label">Tingkat pengangguran</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Geography Section -->
    <section id="geography" class="section geo-section">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Letak Geografis</h2>
                <p class="section-subtitle">
                    Karakteristik geografis dan batas wilayah Kabupaten Bantaeng
                </p>
            </div>

            <div class="geo-content">
                <div class="geo-text slide-in-left">
                    <h3 class="geo-title">Posisi Strategis di Sulawesi Selatan</h3>
                    <p class="geo-description">
                        Kabupaten Bantaeng terletak di pesisir selatan Sulawesi, 
                        memiliki posisi strategis dengan akses ke Laut Flores. 
                        Wilayah ini memiliki karakteristik geografis yang beragam, 
                        mulai dari pantai hingga pegunungan.
                    </p>
                    <ul class="geo-list">
                        <li><strong>Koordinat:</strong> 5°21'13"–5°35'26" LS dan 119°51'42"–120°05'27" BT</li>
                        <li><strong>Jarak dari Makassar:</strong> Sekitar 120–125 km ke selatan</li>
                        <li><strong>Topografi:</strong> Pesisir pantai memanjang dan dataran meluas</li>
                        <li><strong>Vegetasi:</strong> Area hutan lindung dan produksi</li>
                        <li><strong>Iklim:</strong> Tropis savanna dengan musim hujan dan kemarau jelas</li>
                    </ul>
                </div>

                <div class="geo-visual slide-in-right">
                    <img src="https://kimi-web-img.moonshot.cn/img/i.ytimg.com/3282625f3334f9fef269f7d7a6a39f11da324e07.jpg" alt="Pantai Bantaeng" class="geo-image">
                </div>
            </div>
        </div>
    </section>

    <!-- History Section -->
    <section id="history" class="section history-section">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Sejarah Kabupaten Bantaeng</h2>
                <p class="section-subtitle">
                    Perjalanan panjang dari era kerajaan hingga kabupaten modern
                </p>
            </div>

            <div class="timeline">
                <div class="timeline-item fade-in">
                    <div class="timeline-content">
                        <div class="timeline-date">1254 M</div>
                        <h3 class="timeline-title">Kerajaan Bantaeng Berdiri</h3>
                        <p class="timeline-text">
                            Kerajaan Bantaeng atau Bantayan didirikan sekitar abad ke-13 
                            sebagai kerajaan kecil di selatan Sulawesi. Konsolidasi beberapa 
                            kerajaan kecil membentuk kerajaan yang lebih besar, menjadi bagian 
                            dari jaringan kerajaan Bugis-Makassar.
                        </p>
                    </div>
                </div>

                <div class="timeline-item fade-in">
                    <div class="timeline-content">
                        <div class="timeline-date">Abad 13-19</div>
                        <h3 class="timeline-title">Era Perdagangan dan Pengaruh</h3>
                        <p class="timeline-text">
                            Kerajaan Bantaeng berperan penting dalam perdagangan lokal 
                            dan regional, menjalin hubungan dengan kerajaan besar seperti 
                            Gowa dan Bone, serta berpartisipasi dalam jaringan perdagangan 
                            Nusantara.
                        </p>
                    </div>
                </div>

                <div class="timeline-item fade-in">
                    <div class="timeline-content">
                        <div class="timeline-date">Era Kolonial</div>
                        <h3 class="timeline-title">Masa Pendudukan Belanda</h3>
                        <p class="timeline-text">
                            Dalam catatan VOC, wilayah ini dikenal sebagai "Bonthain". 
                            Nama ini kemudian ditetapkan kembali secara administratif 
                            di masa modern, mencerminkan pengaruh kolonial yang masih 
                            terasa dalam sejarah lokal.
                        </p>
                    </div>
                </div>

                <div class="timeline-item fade-in">
                    <div class="timeline-content">
                        <div class="timeline-date">1959</div>
                        <h3 class="timeline-title">Pembentukan Kabupaten</h3>
                        <p class="timeline-text">
                            Wilayah ini ditetapkan sebagai kabupaten berdasarkan 
                            Undang-Undang No. 29 Tahun 1959, menandai era baru 
                            dalam administrasi pemerintahan daerah.
                        </p>
                    </div>
                </div>

                <div class="timeline-item fade-in">
                    <div class="timeline-content">
                        <div class="timeline-date">22 Januari 1962</div>
                        <h3 class="timeline-title">Perubahan Nama Resmi</h3>
                        <p class="timeline-text">
                            Perubahan nama resmi menjadi Kabupaten Bantaeng 
                            pada 22 Januari 1962. Secara budaya, masyarakat lokal 
                            menyebut daerah ini dengan julukan <strong>"Butta Toa"</strong> 
                            (tanah tua), merujuk pada kedalaman sejarahnya.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Economy Section -->
    <section id="economy" class="section">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Ekonomi Wilayah</h2>
                <p class="section-subtitle">
                    Struktur ekonomi, potensi, dan tantangan pembangunan Bantaeng
                </p>
            </div>

            <div class="economy-grid">
                <div class="economy-card fade-in">
                    <img src="https://kimi-web-img.moonshot.cn/img/media.istockphoto.com/db1efabb16de172825eea313daee61083c8afcc7.jpg" alt="Pertanian Bantaeng" class="economy-image">
                    <div class="economy-content">
                        <h3 class="economy-title">Sektor Pertanian</h3>
                        <p class="economy-text">
                            Ekonomi lokal masih banyak ditopang oleh sektor tradisional, 
                            terutama pertanian padi dan jagung yang diusahakan di dataran 
                            dan lereng pegunungan. Sistem pertanian tradisional dengan 
                            irigasi alami masih dipertahankan.
                        </p>
                    </div>
                </div>

                <div class="economy-card fade-in">
                    <img src="https://kimi-web-img.moonshot.cn/img/thumbs.dreamstime.com/ac51b2ea8ae6cabe18c513cc8be43bb690ce6abe.jpg" alt="Perikanan Bantaeng" class="economy-image">
                    <div class="economy-content">
                        <h3 class="economy-title">Perikanan & Kelautan</h3>
                        <p class="economy-text">
                            Sektor perikanan dan budidaya laut di pesisir menjadi 
                            tulang punggung ekonomi masyarakat pesisir. Potensi laut 
                            yang kaya dengan terumbu karang dan keanekaragaman hayati 
                            mendukung kegiatan perikanan tradisional.
                        </p>
                    </div>
                </div>

                <div class="economy-card fade-in">
                    <img src="https://kimi-web-img.moonshot.cn/img/gempacs.com/606900c2ded437814be5f8729d55be563e3d78d4.png" alt="Perdagangan Bantaeng" class="economy-image">
                    <div class="economy-content">
                        <h3 class="economy-title">Perdagangan & Jasa</h3>
                        <p class="economy-text">
                            Perdagangan lokal dan jasa skala kecil/mikro berkembang 
                            di pusat-pusat kecamatan. Pasar tradisional menjadi 
                            jantung ekonomi lokal dengan produk pertanian, perikanan, 
                            dan kerajinan tangan.
                        </p>
                    </div>
                </div>

                <div class="economy-card fade-in">
                    <img src="https://kimi-web-img.moonshot.cn/img/www.planetstillalive.com/875cc588ba28068cbcdc8aeb92e91088959b85f8.jpg" alt="Pariwisata Bantaeng" class="economy-image">
                    <div class="economy-content">
                        <h3 class="economy-title">Potensi Pariwisata</h3>
                        <p class="economy-text">
                            Potensi pariwisata alam yang belum dimaksimalkan, 
                            termasuk pantai, air terjun, agrowisata, dan situs sejarah. 
                            Pengembangan infrastruktur dan promosi menjadi kunci 
                            untuk mengembangkan sektor ini.
                        </p>
                    </div>
                </div>

                <div class="economy-card fade-in">
                    <img src="https://kimi-web-img.moonshot.cn/img/www.borneohouse.com/8c7e8ed4a182d4d1a092e86f093d50da40b28b64.jpg" alt="Tantangan Ekonomi" class="economy-image">
                    <div class="economy-content">
                        <h3 class="economy-title">Tantangan Pembangunan</h3>
                        <p class="economy-text">
                            Tantangan nyata masih pada tingkat industrialisasi terbatas, 
                            sumber daya manusia yang relatif rendah, dan kebutuhan 
                            peningkatan infrastruktur. Pengangguran relatif rendah (<3%) 
                            menunjukkan potensi yang bisa dikembangkan.
                        </p>
                    </div>
                </div>

                <div class="economy-card fade-in">
                    <img src="https://kimi-web-img.moonshot.cn/img/upload.wikimedia.org/e7ba29a9cca3662ed21bb93618477b08fb8b7440.jpg" alt="Masa Depan" class="economy-image">
                    <div class="economy-content">
                        <h3 class="economy-title">Prospek Masa Depan</h3>
                        <p class="economy-text">
                            Potensi pertanian, perikanan, dan pariwisata menjadi 
                            tiga pilar utama pengembangan ekonomi. Dibutuhkan 
                            kapasitas manajemen yang lebih baik dan investasi 
                            infrastruktur untuk memaksimalkan potensi daerah.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tourism Section -->
    <section id="tourism" class="section tourism-section">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Pariwisata & Budaya</h2>
                <p class="section-subtitle">
                    Keindahan alam, situs budaya, dan warisan sejarah Bantaeng
                </p>
            </div>

            <div class="tourism-gallery">
                <div class="tourism-item fade-in">
                    <img src="https://kimi-web-img.moonshot.cn/img/picture.triptrus.com/35e2171b93dae3dcd23cc974bb47791b38ce30c5.jpeg" alt="Pantai Lamalaka" class="tourism-image">
                    <div class="tourism-overlay">
                        <h3 class="tourism-title">Pantai Lamalaka</h3>
                        <p class="tourism-description">
                            Salah satu pantai indah di pesisir Bantaeng dengan pasir putih 
                            dan air laut yang jernih, cocok untuk wisata keluarga.
                        </p>
                    </div>
                </div>

                <div class="tourism-item fade-in">
                    <img src="https://kimi-web-img.moonshot.cn/img/awsimages.detik.net.id/ead943f942e111e4143b9a9f713eec801b388a9b.jpeg" alt="Pantai Seruni" class="tourism-image">
                    <div class="tourism-overlay">
                        <h3 class="tourism-title">Pantai Seruni</h3>
                        <p class="tourism-description">
                            Pantai dengan pemandangan sunset yang memukau dan 
                            fasilitas wisata yang mendukung kegiatan rekreasi.
                        </p>
                    </div>
                </div>

                <div class="tourism-item fade-in">
                    <img src="https://kimi-web-img.moonshot.cn/img/wisato.id/56933f8ed62a0e9863b88d37db94ff6cecb778a1.jpg" alt="Air Terjun" class="tourism-image">
                    <div class="tourism-overlay">
                        <h3 class="tourism-title">Air Terjun</h3>
                        <p class="tourism-description">
                            Beberapa air terjun di kawasan hutan lindung Bantaeng 
                            yang menawarkan keindahan alam dan kesegaran alani.
                        </p>
                    </div>
                </div>

                <div class="tourism-item fade-in">
                    <img src="https://kimi-web-img.moonshot.cn/img/forwardwithlove.evavoon.com/8bc4bba6692ffb967392b1f305e0afbbaee33c3e.jpg" alt="Agrowisata" class="tourism-image">
                    <div class="tourism-overlay">
                        <h3 class="tourism-title">Agrowisata</h3>
                        <p class="tourism-description">
                            Wisata pertanian dan perkebunan yang menunjukkan 
                            kekayaan agraris dan budaya masyarakat lokal.
                        </p>
                    </div>
                </div>

                <div class="tourism-item fade-in">
                    <img src="https://kimi-web-img.moonshot.cn/img/dimg04.c-ctrip.com/eb934892dc1d935211f9a23336fa15964427a8a3.jpg" alt="Situs Onto" class="tourism-image">
                    <div class="tourism-overlay">
                        <h3 class="tourism-title">Situs Onto</h3>
                        <p class="tourism-description">
                            Situs arkeologi yang menunjukkan jejak sejarah 
                            pra-kolonial dan kehidupan masyarakat awal.
                        </p>
                    </div>
                </div>

                <div class="tourism-item fade-in">
                    <img src="https://kimi-web-img.moonshot.cn/img/asset-2.tstatic.net/fd2b8aba6a617a350ad6a96ddb6342b7da285127.jpg" alt="Masjid Tua Tompong" class="tourism-image">
                    <div class="tourism-overlay">
                        <h3 class="tourism-title">Masjid Tua Tompong</h3>
                        <p class="tourism-description">
                            Masjid bersejarah yang menunjukkan penyebaran Islam 
                            dan warisan religi masyarakat Bantaeng.
                        </p>
                    </div>
                </div>
            </div>

            <div class="criticism-highlight" style="margin-top: 4rem;">
                <h3 style="font-family: 'Quattrocento', serif; color: var(--primary-color); margin-bottom: 1rem;">
                    Potensi yang Belum Dimaksimalkan
                </h3>
                <p style="font-size: 1.1rem; line-height: 1.8;">
                    Bantaeng memiliki potensi pariwisata yang besar namun masih 
                    menghadapi tantangan dalam pengembangan infrastruktur, promosi, 
                    dan kapasitas manajemen. Dibutuhkan pendekatan yang lebih 
                    komprehensif untuk mengembangkan sektor pariwisata secara 
                    berkelanjutan dan memberikan manfaat ekonomi bagi masyarakat lokal.
                </p>
            </div>
        </div>
    </section>

    <!-- Criticism Section -->
    <section id="criticism" class="section criticism-section">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Refleksi Kritis</h2>
                <p class="section-subtitle">
                    Pandangan realistis terhadap narasi dan pembangunan Bantaeng
                </p>
            </div>

            <div class="criticism-content fade-in">
                <h3 class="criticism-title">Kritik Terhadap Narasi Umum</h3>
                
                <div class="criticism-text">
                    <h4 style="font-family: 'Quattrocento', serif; color: var(--primary-color); margin-bottom: 1rem;">
                        Sejarah yang Terlalu Dimulai dari Kolonial
                    </h4>
                    <p>
                        Pencatatan sejarah formal seringnya hanya dimulai dari era 
                        kolonial atau administratif (abad ke-20). Padahal, sumber 
                        lokal dan arkeologi jelas menunjukkan eksistensi wilayah 
                        ini jauh sebelum itu, sejak berdirinya Kerajaan Bantaeng 
                        pada abad ke-13. Julukan <strong>"Butta Toa"</strong> 
                        (tanah tua) yang diberikan masyarakat lokal mencerminkan 
                        kedalaman sejarah yang sering terabaikan dalam narasi resmi.
                    </p>
                </div>

                <div class="criticism-text">
                    <h4 style="font-family: 'Quattrocento', serif; color: var(--primary-color); margin-bottom: 1rem;">
                        Data Ekonomi vs Realitas Sosial
                    </h4>
                    <p>
                        Statistik ekonomi sering tidak cukup menggambarkan nilai 
                        sosial budaya atau kapasitas lokal untuk berkembang. 
                        Masih ada perbedaan nyata antara data formal dan potensi 
                        riil yang belum dimaksimalkan. Tingkat pengangguran yang 
                        rendah (<3%) tidak serta-merta mencerminkan kualitas 
                        pekerjaan dan kesejahteraan masyarakat.
                    </p>
                </div>

                <div class="criticism-highlight">
                    <h4 style="font-family: 'Quattrocento', serif; color: var(--primary-color); margin-bottom: 1rem;">
                        Tantangan Pengembangan Pariwisata
                    </h4>
                    <p style="margin-bottom: 1rem;">
                        Pengembangan pariwisata dan ekonomi memerlukan kapasitas 
                        manajemen dan infrastruktur yang lebih baik daripada saat ini, 
                        bukan sekadar promosi. Beberapa isu krusial yang perlu 
                        diperhatikan:
                    </p>
                    <ul style="padding-left: 2rem; line-height: 1.8;">
                        <li>Peningkatan kualitas sumber daya manusia dalam bidang pariwisata</li>
                        <li>Pengembangan infrastruktur transportasi dan akomodasi</li>
                        <li>Pelestarian lingkungan dan budaya lokal</li>
                        <li>Pemberdayaan ekonomi masyarakat lokal</li>
                        <li>Manajemen destinasi yang berkelanjutan</li>
                    </ul>
                </div>

                <div class="criticism-text">
                    <h4 style="font-family: 'Quattrocento', serif; color: var(--primary-color); margin-bottom: 1rem;">
                        Pendidikan Tinggi yang Masih Rendah
                    </h4>
                    <p>
                        Hanya sekitar 6,7% penduduk yang memiliki pendidikan tinggi 
                        (S1 ke atas), jauh di bawah rata-rata nasional. Hal ini 
                        menjadi tantangan serius dalam mengembangkan ekonomi 
                        berbasis pengetahuan dan teknologi. Peningkatan akses 
                        dan kualitas pendidikan tinggi menjadi kunci untuk 
                        transformasi ekonomi daerah.
                    </p>
                </div>

                <div class="criticism-text">
                    <h4 style="font-family: 'Quattrocento', serif; color: var(--primary-color); margin-bottom: 1rem;">
                        Kerentanan Lingkungan
                    </h4>
                    <p>
                        Daerah ini rentan terhadap kejadian alam seperti banjir bandang 
                        ketika hujan ekstrem turun. Perubahan iklim dan degradasi 
                        lingkungan meningkatkan risiko bencana alam. Diperlukan 
                        pendekatan mitigasi dan adaptasi yang lebih komprehensif 
                        untuk melindungi masyarakat dan aset pembangunan.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3 class="footer-title">Kabupaten Bantaeng</h3>
            <p class="footer-text">
                "Butta Toa" - Tanah tua dengan sejarah panjang dan warisan budaya yang kaya, 
                berjalan menuju masa depan yang lebih baik dengan mempertahankan 
                identitas dan memanfaatkan potensi alam yang dimiliki.
            </p>
            <div class="footer-bottom">
                <p>&copy; 2024 Portal Kabupaten Bantaeng. Dibuat dengan dedikasi untuk kemajuan daerah.</p>
            </div>
        </div>
    </footer>

    <script>
        // Loader
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.getElementById('loader').classList.add('hidden');
            }, 1500);
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 100) {
                navbar.style.background = 'rgba(139, 69, 19, 0.98)';
                navbar.style.boxShadow = '0 2px 20px rgba(0,0,0,0.1)';
            } else {
                navbar.style.background = 'rgba(139, 69, 19, 0.95)';
                navbar.style.boxShadow = 'none';
            }
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all animation elements
        document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right').forEach(el => {
            observer.observe(el);
        });

        // Parallax effect for hero
        window.addEventListener('scroll', function() {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero');
            if (hero) {
                hero.style.transform = `translateY(${scrolled * 0.5}px)`;
            }
        });

        // Counter animation for statistics
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-number');
            counters.forEach(counter => {
                const target = counter.textContent;
                const isPercentage = target.includes('%');
                const isNumber = /^\d+(,\d+)*$/.test(target.replace(/[,%]/g, ''));
                
                if (isNumber) {
                    const finalNumber = parseInt(target.replace(/[,%]/g, '').replace(/,/g, ''));
                    let current = 0;
                    const increment = finalNumber / 50;
                    const timer = setInterval(() => {
                        current += increment;
                        if (current >= finalNumber) {
                            counter.textContent = target;
                            clearInterval(timer);
                        } else {
                            const displayValue = Math.floor(current).toLocaleString();
                            counter.textContent = isPercentage ? displayValue + '%' : 
                                               target.includes(',') ? displayValue : displayValue;
                        }
                    }, 30);
                }
            });
        }

        // Trigger counter animation when stats section is visible
        const statsObserver = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    statsObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        const demoSection = document.querySelector('.demo-section');
        if (demoSection) {
            statsObserver.observe(demoSection);
        }

        // Add hover effects to cards
        document.querySelectorAll('.profile-card, .economy-card, .timeline-content').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Timeline animation on scroll
        const timelineObserver = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animationDelay = '0.2s';
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.3 });

        document.querySelectorAll('.timeline-item').forEach(item => {
            timelineObserver.observe(item);
        });

        // Add dynamic background pattern
        function createBackgroundPattern() {
            const sections = document.querySelectorAll('.section');
            sections.forEach((section, index) => {
                if (index % 2 === 0) {
                    section.style.position = 'relative';
                    section.style.overflow = 'hidden';
                    
                    const pattern = document.createElement('div');
                    pattern.style.position = 'absolute';
                    pattern.style.top = '0';
                    pattern.style.left = '0';
                    pattern.style.width = '100%';
                    pattern.style.height = '100%';
                    pattern.style.backgroundImage = `
                        radial-gradient(circle at 25% 25%, rgba(139, 69, 19, 0.03) 0%, transparent 50%),
                        radial-gradient(circle at 75% 75%, rgba(156, 175, 136, 0.03) 0%, transparent 50%)
                    `;
                    pattern.style.pointerEvents = 'none';
                    pattern.style.zIndex = '0';
                    
                    section.appendChild(pattern);
                }
            });
        }

        createBackgroundPattern();

        // Enhanced scroll indicator
        window.addEventListener('scroll', function() {
            const scrollIndicator = document.querySelector('.scroll-indicator');
            if (scrollIndicator && window.scrollY > 100) {
                scrollIndicator.style.opacity = '0';
            } else if (scrollIndicator) {
                scrollIndicator.style.opacity = '1';
            }
        });

        // Add loading states for images
        document.querySelectorAll('img').forEach(img => {
            img.addEventListener('load', function() {
                this.style.opacity = '1';
                this.style.transform = 'scale(1)';
            });
            
            img.style.opacity = '0';
            img.style.transform = 'scale(0.95)';
            img.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
        });
    </script>
</body>
</html>
